#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$KhGyC0Ltp2Unvd5K$zie7iOytXARkmvTL3ZhghT2YVCrtGguySq7ypcRA55M6GzD1uPMLFOxN3R6kt3Ajy3Mn153J5MXG6uAyxmcKP0
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Seoul --isUtc --nontp
user --name=tmdwo --password=$6$DTShTHwhp0CzVAoF$8ckwwUTFNhyTxgykTylPm1.EnuFLElTisJJE3BMMB7fdT//UBFJU6.oMPabwsBYwDjYT5UmJbAyP5C/i.QkUG0 --iscrypted --gecos="tmdwo"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
