debug: true
openstack_external_ssl: true
openstack_service_publicuri_proto: http
horizon_images_upload_mode: legacy


haproxy_keepalived_external_vip_cidr: "192.168.122.72/24"
haproxy_keepalived_internal_vip_cidr: "172.29.236.11/22"
haproxy_keepalived_external_interface: br-ex
haproxy_keepalived_internal_interface: br-mgmt

haproxy_ssl: false

neutron_plugin_base:
  - router


neutron_l2_population: true
neutron_tunnel_types: vxlan
neutron_plugin_type: ml2.ovs.dvr

openstack_host_specific_kernel_modules:
  - name: "openvswitch"
    pattern: "CONFIG_OPENVSWITCH="
    group: "network_hosts"


neutron_provider_networks:
  network_flat_networks: "*"
  network_types: "vxlan, vlan, flat"
  network_vxlan_ranges: "1000:21000"
  network_vlan_ranges: "vlan:105:219"
  network_mappings: "physnet:br-ex"

